NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLW5ld3QtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6k5ZNAudsdysnIJfE50FeVRQBlweuHZ9ZmJZoDLtQG
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_V4vXJ7BPqzEzjDThZBHqqpa3Fo9Oa4m3caLad03slvuak9CYhcChi_EtRzDhdF_X
LIVEBLOCKS_SECRET_KEY=sk_prod_SFM7Ms2EnpB1RLnFlzPxu3CEvt1Zxjz3lVO4Avq8ln3_FXUh0Y0peAeguDToYRDo